APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:281kAGWcoBapTix06Fm39rY7p5b83kujYMFtcwWuXxo=
APP_DEBUG=true
APP_URL=http://localhost:9085

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=qst-mysql
DB_PORT=3306
DB_DATABASE=qst_db
DB_USERNAME=root
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=qst-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_UI_DOC_EXPANSION=list
L5_SWAGGER_UI_FILTERS=true

RESULTS_PER_PAGE=10

NOTIFICATION_CHANNEL=kavenegar

KAVENEGAR_URL=https://api.kavenegar.com/v1/
KAVENEGAR_API_KEY=33445A55344B7248727552416377495A45474E6F79476C344B2B654552764F4C4756446B506D67556B41593D
KAVENEGAR_SENDER=1000596446
KAVENEGAR_RECEPTOR=09301346168

HORIZON_PATH=horizon-management
